export const TELEMT_I18N_OPTIONS = Symbol("TELEMT_I18N_OPTIONS")
export const TELEMT_I18N_DEFAULT_LOCALE = Symbol("TELEMT_I18N_DEFAULT_LOCALE")
export const TELEMT_I18N_LOCALE = Symbol("TELEMT_I18N_LOCALE")
